$maincolor: #ff9900;
$black: #080500;
$white: #e6e2dd;


html,
body {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	width: 100%;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	background-color: $white;
}

body.active {
	overflow: hidden;
}

.wrapper {
	display: flex;
	flex-direction: column;
	// padding: 0px 10px;
	height: 100%;
	margin: 0px auto;
}

.container {
	max-width: 1100px;
	margin: 0px auto;
	padding: 0px 10px;
}

.header::before {
	content: " ";
	position: fixed;
	width: 100%;
	height: 70px;
	top: 0;
	left: 0;
	background-color: $maincolor;
	z-index: 3;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 50;
	width: 100%;

	&__body {
		position: relative;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: center;
		height: 70px;
	}

	&__logo {
		position: relative;
		z-index: 3;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__logo img {
		width: 60px;
		height: 60px;
		border-radius: 50%;
	}

	&__list {
		display: flex;
		flex-flow: row nowrap;
		padding: 0px 0px 0px 0px;
		position: relative;
		z-index: 3;
	}

	&__list li {
		list-style: none;
		margin: 0px 0px 0px 30px;
	}

	&__link {
		text-decoration: none;
		color: $white;
	}

	&__contact {
		position: relative;
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-flow: row nowrap;
	}

	.contact {

		&__icons {}

		&__number {}

		&__btn {
			margin: 0px 0px 0px 10px;
			height: 30px;
			width: 80px;
			font-size: 13px;
			border-radius: 12px;
			border: none;
		}
	}

}

@media only screen and (max-width: 750px) {
	.header {

		&__burger::before,
		&__burger::after {
			content: " ";
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: $black;
		}

		&__burger {
			position: relative;
			top: 0;
			left: 0;
			width: 30px;
			height: 18px;
			z-index: 3;
		}

		&__burger::before {
			transition: .5s;
			top: 0;
		}

		&__burger::after {
			transition: .5s;
			top: 16px;
		}

		&__burger span {
			position: absolute;
			width: 100%;
			height: 2px;
			top: 8px;
			background-color: $black;
			transition: .5s;
		}

		&__burger.active::before {
			transform: rotate(-315deg);
			top: 8px;
		}

		&__burger.active::after {
			transform: rotate(315deg);
			top: 8px;
		}

		&__burger.active span {
			opacity: 0;
		}

		&__menu {
			position: fixed;
			top: -300%;
			left: 0;
			width: 300%;
			height: 300%;
			background-color: $black;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			transition: .5s;
		}

		&__list {
			flex-flow: column;
		}

		&__menu.active {
			top: -100%;
			left: -100%;
		}

		&__list li {
			margin: 0px 0px 10px 0px;
		}
	}

	.contact {
		display: none;
	}
}

.main {
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	// position: relative;
	height: 100%;
	width: 100%;
	padding: 70px 0px 0px 0px;
}

// .main>.container {
// 	height: 100%;
// 	width: 100%;
// }

.banner {
	height: 100%;
	width: 100%;
	display: flex;
	flex-flow: column;

	&__row {
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	&__main {
		display: flex;
		flex-flow: column;
		align-content: space-between;
		justify-content: center;
		height: 100%;
		width: 50%;
	}

	&__gallery {
		display: flex;
		flex-flow: column;
		align-content: space-between;
		justify-content: center;
		height: 100%;
		width: 50%;
		// background: url(../img/banner1.jpg);
		background-size: cover;
		padding: 0px 0px 0px 10px;
	}

	&__gallery img {
		max-width: 100%;
	}
}

@media only screen and (max-width: 750px) {}





.content {
	margin: 90px 0px 0px 0px;
}

.footer {
	flex: 1 1 auto;
	display: flex;
	align-items: flex-end;
	width: 100%;
	background-color: $black;
}